File: compilationtest/wrapping/test2.f

      PROGRAM TEST
      IMPLICIT NONE
      DOUBLE PRECISION A, B, EPSABS, EPSREL, RESULT, ABSERR
      INTEGER KEY, NEVAL, IER, LIMIT, LENW, LAST
      PARAMETER (LIMIT = 50, LENW = 200)
      INTEGER IWORK(LIMIT)
      DOUBLE PRECISION WORK(LENW)
      EXTERNAL DQAGS, INTEGRAND, INTEGRAL
      DOUBLE PRECISION INTEGRAL
      A = -1.
      B = 1.
      EPSABS = 1E-3
      EPSREL = 1E-3
      KEY = 1
      CALL DQAGS(INTEGRAND,A,B,EPSABS,EPSREL,
     &     RESULT, ABSERR, NEVAL, IER, LIMIT, LENW, LAST, IWORK, WORK)
      PRINT *, 'Answers: '
      PRINT *, RESULT, ABSERR, NEVAL, IER
      PRINT *, 'Test against analytic function'
      PRINT *, INTEGRAL(A,B)
      END PROGRAM TEST

File: compilationtest/wrapping/test2.cpp
int main(){
	doublereal integrand(doublereal x);
	extern void dqags_(doublereal*(*doublereal), *doublereal, *doublereal, *doublereal epsabs, doublereal epsrel, doublereal result, doublereal abserr, integer neval, integer ier, integer limit, integer lenw, integer last, integer iwork[], integer work[]); 
	//NOT SURE OF RETURN TYPE (INTEGRAND,A,B,EPSABS,EPSREL,RESULT, ABSERR, NEVAL, IER, LIMIT, LENW, LAST, IWORK, WORK)
	const integer LIMIT = 50; //Define PARAMS here
	const integer LENW = 200; //Use this or #define
	doublereal a, b, epsabs, epsrel, result, abserr; //doubleprecision
    integer neval, ier, last; //integer
    integer iwork(LIMIT); //Check this array
    doublereal work(LENW);
    //extern doublereal DQAGS, INTEGRAND, INTEGRAL; //doubles?
    a = -1.;
    b = 1.;
    epsabs = 1E-3;
    epsrel = 1E-3;
    cout << integrand(a) << endl; //This fn works


    dqags_(integrand, a,b,epsabs,epsrel,result,abserr,neval,ier,LIMIT,LENW,last,iwork,work);
    	//(INTEGRAND,A,B,EPSABS,EPSREL,RESULT, ABSERR, NEVAL, IER, LIMIT, LENW, LAST, IWORK, WORK);
    cout << "hello world" << endl;



  return 0;
}
